FROM node:24.18.0-alpine AS build
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/client/package.json apps/client/package.json
RUN pnpm install --frozen-lockfile --filter @baby-warz/client... --filter @baby-warz/shared
COPY packages/shared packages/shared
COPY apps/client apps/client
ARG VITE_SERVER_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL
RUN pnpm --filter @baby-warz/shared build && pnpm --filter @baby-warz/client build

FROM caddy:2.10.2-alpine
COPY infra/Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/apps/client/dist /srv
EXPOSE 8080
